# spes

./: pom.xml
src/main/java/RexNodeHelper/: NotIn.java
src/test/java/SimpleQueryTests/: JoinEqualOuterJoin.java  SimpleAnalysis.java  SimpleProj.java  ZTestCalcitePairs.java  ZTestWeTuneRules.java  simpleAgg.java  simpleParser.java  simpleUnion.java
src/test/java/SimpleQueryTests/sql/: calcite_tests.json  result.txt  substitutions0.probing  substitutions1.probing  substitutions2.probing
src/test/java/SimpleQueryTests/tableSchema/dynamic/: DynamicTable.java
