<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GT</groupId>
    <artifactId>equitas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>com.microsoft.z3</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/com.microsoft.z3.jar</systemPath>
        </dependency>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.sosy-lab/javasmt-solver-z3 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>org.sosy-lab</groupId>-->
        <!--            <artifactId>javasmt-solver-z3</artifactId>-->
        <!--            <version>4.8.9-sosy1</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.microsoft.z3/libz3java.lin &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.microsoft.z3</groupId>-->
        <!--            <artifactId>libz3java.lin</artifactId>-->
        <!--            <version>4.8.8</version>-->
        <!--        </dependency>-->


    </dependencies>

</project>
